<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hw4.css">
    <script src="https://use.fontawesome.com/cfb8892c97.js"></script>
</head>
<body>
  <div class="container">
      <div class="border">
          <div class="header_login">
              Welcome,
              <span class="greentext">
                  Log in
              </span>
              or
              <span class="greentext">
                  Sign up
              </span>
          </div>
          <div class="separator"></div>
          <div class="sprites"></div>
          <h1 class="header">Journey</h1>
      </div>
      <!-- form -->
      <div class="align">
      <div class="signUp_form">
          <form action="" method="post">
              <span class="signUp">Sign Up</span>
              <span class="login">Log in</span>
              <div class="social_network">
                  <button class="facebook"><i class="separator1"></i><span class="logo">Facebook</span></button>
                  <button class="google"><i class="separator2"></i><span class="logo">Google</span></button>
              </div>
              <div class="subsection">
                  <span class="line1"></span>
                  <i class="or">or</i>
                  <span class="line2"></span>
              </div>
              <div class="form_group">
                  <label><input type="text" placeholder="Jason" class="info"></label>
                  <label><input type="text" placeholder="Last Name" class="info"></label>
                  <label><input type="text" placeholder="Email" class="info"></label>
                  <label><input type="text" placeholder="Choose Password" class="info"></label>
                  <label><input type="text" placeholder="Confirm Password" class="info"></label>
                  <br>
                  <label><input type="checkbox" class="checkbox">
                  Agree our <span class="greentext2">Terms & Conditions</span>
                  </label>
                  <button class="submit">Create Account</button>
              </div>
          </form>
      </div>
  </div>
  </div>
</body>
</html>