<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="hw3.css">
</head>
<body>
  <div class="container">
      <div class="content">
          <div class="main">
            <div class="header">
              <a href="hw3.html" target="_blank">
                <div class="icon"></div>
              </a>
              <a href="hw3.html" target="_blank">
                <span class="logo">MILAN<span class="logo1">HOLIDAYS</span></span>
              </a>
              <span class="address">tours@milanoholidays.com</span>
              <span class="phone-number">+39 338 709 0880</span>
            </div>
              <div class="picture_block">
              <a href="hw3.html" target="_blank">
                  <div class="picture1">
                      <div class="picture-text">Shopping Tours</div>
                  </div>
              </a>
              <a href="hw3.html" target="_blank">
                  <div class="picture2">
                      <div class="picture-text">Sightseeing Tours</div>
                  </div>
              </a>
              <a href="hw3.html" target="_blank">
                  <div class="picture3">
                      <div class="picture-text">Food Tours</div>
                  </div>
              </a>
              <a href="hw3.html" target="_blank">
                  <div class="picture4">
                      <div class="picture-text">Bars & Nightlife</div>
                  </div>
              </a>
              <a href="hw3.html" target="_blank">
                  <div class="picture5">
                      <div class="picture-text">Art & Architecture</div>
                  </div>
              </a>
              <a href="hw3.html" target="_blank">
                  <div class="picture6">
                      <div class="picture-text">Walking Tours</div>
                  </div>
              </a>
          </div>
          </div>
          <div class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved</div>
      </div>
  </div>
</body>
</html>