<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hw5.css">
    <script src="https://use.fontawesome.com/cfb8892c97.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bg">
      <table>
          <tr>
              <td rowspan="2" class="plan">Choose your <div class="plan2">pricing plan</div></td>
              <td class="standart">Standard</td>
              <td class="ultimate">Ultimate</td>
              <td class="premium">Premium</td>
          </tr>
          <tr>
              <td class="dollar">
                  <div class="dollars">$17</div>
                  <span class="cents">.99</span><br>
                  <span class="per">per month</span>
              </td>
              <td class="dollar">
                  <div class="dollars">$37</div>
                  <span class="cents">.99</span><br><br>
                  <span class="per">per month</span>
              </td>
              <td class="dollar">
                  <div class="dollars">$97</div>
                  <span class="cents">.99</span><br><br>
                  <span class="per">per month</span>
              </td>
          </tr>
          <tr>
              <td class="storage"><i class="fa fa-archive" aria-hidden="true"></i>&nbsp;&nbsp;Storage</td>
              <td class="storage">500GB Storage</td>
              <td class="storage">1000GB Storage</td>
              <td class="storage">2000GB Storage</td>
          </tr>
          <tr>
              <td class="bandwidth"><i class="fa fa-cloud-upload" aria-hidden="true"></i>&nbsp;&nbsp;Bandwidth</td>
              <td colspan="2" class="bandwidth">Limited</td>
              <td class="bandwidth">Unlimited</td>
          </tr>
          <tr>
              <td class="email"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;Email</td>
              <td class="email">25 emails</td>
              <td class="email">45 emails</td>
              <td class="email">65 emails</td>
          </tr>
          <tr>
              <td class="support"><i class="fa fa-life-ring" aria-hidden="true"></i>&nbsp;&nbsp;Support</td>
              <td colspan="3" class="support">24/7 support</td>
          </tr>
          <tr>
              <td class="product"><i class="fa fa-cube" aria-hidden="true"></i>&nbsp;&nbsp;Products</td>
              <td class="product">20 products</td>
              <td class="product">30 products</td>
              <td class="product">60 products</td>
          </tr>
          <tr>
              <td class="user"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;users</td>
              <td class="user">1 User</td>
              <td class="user">10 Users</td>
              <td class="user">15 Users</td>
          </tr>
          <tr>
              <td class="contact">
                  <button class="contact_button">Contact us</button>
              </td>
              <td class="buy_now1">
                  <button class="buy_button1">Buy Now</button>
              </td>
              <td class="buy_now2">
                  <button class="buy_button2">Buy Now</button>
              </td>
              <td class="buy_now3">
                  <button class="buy_button3">Buy Now</button>
              </td>
          </tr>
      </table>
  </div>
</body>
</html>